def solution(n):
    ans = 0
    
    # n이 0이 될 때까지 반복(반대로 가.)
    # 최대한 건전지 사용을 안하는 순간이동을 많이 이용하기 위한 알고리즘.
    while n != 0:
        # n이 짝수라면 , 순간이동한다. (건전지 사용 x)
        if n % 2 == 0 :
            n //= 2
        # n이 홀수라면, 1칸 점프 (건전지 사용 ㅇ)
        else:
            n -= 1
            ans += 1
    
    

    return ans